<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fonts</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

    /* Fallback (Caso não encontre, use a próxima) */

    p {
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      font-style: italic;
      font-size: 50px;
      /* font-variant: small-caps; */
      font-stretch: condensed;

      letter-spacing: 4px;
      word-spacing: 4px;
      line-height: 1.5;
      text-transform: capitalize;
      text-decoration: line-through dotted orangered;
      text-align: center;
      text-shadow: 1px 1px 1px red;

      color: blueviolet;
    }
  </style>
</head>

<body>
  <p>O Rato roeu a ropa do rei de Roma</p>
  <p>O Rato roeu a ropa do rei de Roma</p>
</body>

</html>