<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background</title>
  <style>
    * {
      margin: 0;
    }

    header {
      height: 200px;
      padding: 50px;
      border: 5px dashed red;
      background-color: purple;
      background-image: url('https://i.ytimg.com/an/SfwM5u0Kce6Cce8_S72olg/featured_channel.jpg?v=5f3c24e8');
      background-repeat: no-repeat;
      background-position: center;
      background-size: auto;
      background-origin: border-box;
      background-clip: content-box;
    }

    main {
      height: 200px;
      padding: 50px;
      color: aliceblue;
      border: 5px dashed red;
      background-color: purple;
      background-image: url('https://i.ytimg.com/an/SfwM5u0Kce6Cce8_S72olg/featured_channel.jpg?v=5f3c24e8');
      background-repeat: no-repeat;
      background-position: center;
      background-size: auto;
      background-origin: border-box;
      background-clip: content-box;
      background-attachment: fixed;
    }

    .gradiente {
      height: 200px;
      background-image: linear-gradient(45deg, red, purple, pink);
      border-style: dashed;
      border-color: cadetblue;
    }
  </style>
</head>

<body>
  <header>

  </header>
  <main>
    <h1>Evolua rápido com a tecnologia</h1>
    <p>
      junte-se a milhares de devs e acelere na direção dos seus objetivos
    </p>
  </main>
  <div class="gradiente">

  </div>
</body>

</html>