<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>

  <style>
    * {
      margin: 0;
    }

    body {
      display: flex;
      height: 100vh;
      flex-direction: row;
      align-items: center;
    }

    .container {
      background-color: antiquewhite;
      display: flex;
      width: 100vw;
      flex-direction: row;
      justify-content: center;
    }

    .box {
      width: 125px;
      height: 125px;
    }

    .blue {
      background-color: blue;
    }

    .green {
      background-color: green;
    }

    .red {
      background-color: red;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box blue"></div>
    <div class="box red"></div>
    <div class="box green"></div>
  </div>
</body>

</html>