<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>

  <style>
    * {
      margin: 0;
    }

    body {
      height: 100vh;
      display: grid;
      grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
      grid-template-rows: 10% 1fr 10%;
      grid-template-columns: 75% 1fr;
    }

    header {
      grid-area: header;
      background-color: green;
    }

    main {
      grid-area: main;
      background-color: red;
    }

    aside {
      grid-area: aside;
      background-color: blue;
    }

    footer {
      grid-area: footer;
      background-color: gray;
    }
  </style>
</head>

<body>
  <header>Topo</header>
  <main>Conteúdo</main>
  <aside>Infos Adicionais</aside>
  <footer>Rodapé</footer>
</body>

</html>